{
    "Name": "Junimo Deposit Anywhere",
    "Author": "Zoryn",
    "Version": "%ProjectVersion%",
    "Description": "Lets you deposit items into Junimo bundles from anywhere.",
    "UniqueID": "Zoryn.JunimoDepositAnywhere",
    "EntryDll": "JunimoDepositAnywhere.dll",
    "MinimumApiVersion": "4.1.2",
    "UpdateKeys": [ "GitHub:Zoryn4163/SMAPI-Mods" ]
}
