{
  "Name": "Calendar Anywhere",
  "Author": "Zoryn",
  "Version": "2.6.0",
  "Description": "Lets you open the calendar from anywhere.",
  "UniqueID": "Zoryn.CalendarAnywhere",
  "EntryDll": "CalendarAnywhere.dll",
  "MinimumApiVersion": "2.10.1",
  "UpdateKeys": [ "GitHub:Zoryn4163/SMAPI-Mods" ]
}
