{
    "Name": "Movement Modifier",
    "Author": "Zoryn",
    "Version": "2.8.4",
    "Description": "Lets you change your movement based on a config.",
    "UniqueID": "Zoryn.MovementModifier",
    "EntryDll": "MovementMod.dll",
    "MinimumApiVersion": "4.1.0",
    "UpdateKeys": [ "GitHub:Zoryn4163/SMAPI-Mods" ]
}
