{
  "Name": "Fishing Mod",
  "Author": "Zoryn",
  "Version": "2.8.2",
  "Description": "Lets you change some things about fishing based on a config file.",
  "UniqueID": "Zoryn.FishingMod",
  "EntryDll": "FishingMod.dll",
  "MinimumApiVersion": "3.13.0",
  "UpdateKeys": [ "GitHub:Zoryn4163/SMAPI-Mods" ]
}
