{
  "Name": "Health Bars",
  "Author": "Zoryn",
  "Version": "2.6.0",
  "Description": "Shows monster health bars.",
  "UniqueID": "Zoryn.HealthBars",
  "EntryDll": "HealthBars.dll",
  "MinimumApiVersion": "2.6-beta",
  "UpdateKeys": [ "GitHub:Zoryn4163/SMAPI-Mods" ]
}
